\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Types and Stack Model}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}StackElement}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Register System}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Polynomial Support}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}poly\_eval}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}poly\_roots}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Matrix Operations}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cleanup}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Stack Operations}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Data Structures}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Core Functions}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{init\_stack(Stack*)}{5}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{push\_real / push\_complex / push\_string / push\_matrix\_real / push\_matrix\_complex}{5}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{pop(Stack*)}{5}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{peek(Stack*)}{5}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{stack\_top\_type(Stack*)}{5}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{is\_stack\_empty(Stack*)}{5}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{print\_stack(Stack*)}{5}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Safety Checks}{5}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Example Usage}{5}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Math and Matrix Functions}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Matrix Creation Functions}{6}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{make\_matrix\_of\_zeros}{6}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{make\_matrix\_of\_ones}{6}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{make\_random\_matrix}{6}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{make\_identity\_matrix}{6}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Matrix Dimension Queries}{6}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{get\_matrix\_dimensions}{6}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Reduction Operations}{6}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{matrix\_means}{6}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Matrix Reshaping}{6}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{reshape\_matrix}{6}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Register Interactions}{6}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{store\_to\_register / recall\_from\_register}{6}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Memory Management}{6}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{free\_all\_registers}{7}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Serialization}{7}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{save\_registers\_to\_file, load\_registers\_from\_file}{7}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Statistical Functions}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Normal Distribution Functions}{7}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{npdf}{7}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ncdf}{7}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{nquant}{7}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Vector and Matrix Statistics}{7}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{matrix\_means}{7}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{matrix\_reduce}{7}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Behavior and Compatibility}{7}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Example}{8}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}String Functions}{8}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Supported Operations}{8}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{concatenate}{8}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{str\_to\_upper}{8}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{str\_to\_lower}{8}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{str\_reverse}{8}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{str\_length}{8}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Memory Management}{8}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Example Usage}{8}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Evaluation and Utility Functions}{9}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Parser Helpers}{9}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{read\_complex}{9}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Unary Real and Complex Operations}{9}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{negate\_real / negate\_complex}{9}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{one\_over\_real / one\_over\_complex}{9}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Safe and Defensive Math}{9}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{safe\_divide\_real}{9}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{safe\_divide\_complex}{9}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Randomization Support}{9}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Evaluation Logic}{9}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{eval\_expression / eval\_line}{9}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{init\_calculator}{10}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{cleanup\_calculator}{10}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Example Session Flow}{10}{subsection.11.6}\protected@file@percent }
\gdef \@abspage@last{10}
